<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de CD's PS1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo">
            <img id="imgLogo" src="logoPS.png" alt="logo">
            <input type="search" name="pesquisa" id="pesquisa" placeholder="pequise seu produto">
            <button id="botPesq" >Pesquisar</button>
            <button id="jogos">GAMES</button>
        </div>

    </header>

    <main>
        <section id="secmain">
            <div id="bloco1">
                <h1 id="tit1">PS1: PlayStation 1 completa 27 anos desde seu lançamento oficial</h1>
                <img id="psimg1" src="imagem1.jpg" alt="imagem">
                <p id="parag1">O console que deu início a marca PlayStation da Sony está comemorando 
                    nesta sexta-feira (3) 27 anos desde seu lançamento no Japão. 
                    O videogame chegou ao mercado em 1994 e desde então tem revolucionado 
                    o segmento.
                    No entanto, de acordo com o tabloide KotaKu, quase que o fenômeno da 
                    linhagem dos games – hoje uma das primeiras opções para quem deseja 
                    adquirir um videogame – não alavancou, já que originalmente a Sony 
                    uniu forças com a Nintendo para criar um console que, na verdade, 
                    não deu certo, não chegando a ser fabricado. A parceria foi um fracasso 
                    e, a partir disso, a empresa com sede em Tóquio avançou com os planos 
                    de fazer seu próprio console, hoje também conhecido pela a sigla PS.</p>
                <img id="psimg2" src="psimg.jpg" alt="imagem">
                <p id="parag2">O lançamento foi um sucesso, resultando em longas filas e 
                    agitação entre os jogadores japoneses. Com tecnologia de última geração – 
                    para a época – o PlayStation desbancou o antigo Nintendo, se tornando, 
                    inclusive, o lar de diversos jogos clássicos e ganhando boa distância 
                    contra a desenvolvedora (também japonesa), como Final Fantasy VII, 
                    Castlevania: Symphony Of The Night, Resident Evil 2, PaRappa The Rapper, 
                    Tomb Raider e Metal Gear Solid, entre vários outros.</p>
                <img id="psimg3" src="imagem2.jpg" alt="imagem">
                <p id="parag3">Em 2005, quando a Sony vendeu mais de 100 milhões de PlayStations, 
                    tornando-se o primeiro console a atingir tal marco, o nome deixou de ser 
                    apenas um console para se tornar uma marca e, posteriormente, referência 
                    quando o assunto são jogos eletrônicos e tecnologia.<br> 
                    Em 2000, chegou ao mercado o PlayStation 2, que depois acabou se tornando 
                    o console mais vendido de todos os tempos. Em 2009 a Sony revolucionou 
                    ainda mais com o PS3 e seu modelo Slim, seguido pelo PS4, de 2013, que além 
                    de diversas atualizações e inovações – nos controles, por exemplo – trouxeram
                    a proposta de menos consumo de energia.Finalmente, em 2020, a aposta da Sony 
                    para a nona geração de consoles foi o lançamento do PlayStation 5. Na época, 
                    o Olhar Digital recebeu com exclusividade uma unidade antecipada do console 
                    para testes. Clique aqui e confira o review sobre tudo o que achamos do 
                    dispositivo.</p>
                <p id="font">Por Tamires Ferreira, editado por André Lucena 03/12/2021 14h49 </p>
            </div>
        </section>
    
    </main>

    <footer>
        
        <section id="secfooter">
            
            <div class="divfooter">
                <img src="icon1.png" alt="icon">
                <p>WhatsApp</p>
            </div>
            <div class="divfooter">
                <img src="icon2.png" alt="icon">
                <p>FaceBook</p>
            </div>
            <div class="divfooter">
                <img src="icon3.png" alt="icon">
                <p>Instagram</p>
            </div>
            <div class="divfooter">
                <img src="icon4.png" alt="icon">
                <p>Gmail</p>
            </div>
            <div class="divfooter">
                <img src="icon5.png" alt="icon">
                <p>Linkedin</p>
            </div>
            <div class="divfooter">
            <img id="cartoes" src="cartoes.jpg" alt="cartoes">
            </div>
        </section>
    </footer>

</body>
</html>